{
  "name": "@zeke/jenelleandzeke.com",
  "version": "1.0.0",
  "description": "Our wedding website",
  "scripts": {
    "start": "harp server -p $PORT",
    "dev": "harp server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeke/jenelleandzeke.com"
  },
  "keywords": [
    "wedding",
    "harp",
    "website"
  ],
  "author": "zeke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zeke/jenelleandzeke.com/issues"
  },
  "homepage": "https://github.com/zeke/jenelleandzeke.com",
  "dependencies": {
    "harp": "^0.15.2"
  }
}
